apiVersion: v1
kind: Namespace
metadata:
  name: observatorium
---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objectstorage
  namespace: observatorium
type: Opaque
data:
  thanos.yaml: dHlwZTogczMKY29uZmlnOgogIGJ1Y2tldDogdGhhbm9zCiAgZW5kcG9pbnQ6IG1pbmlvLm1pbmlvLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDAKICBpbnNlY3VyZTogdHJ1ZQogIGFjY2Vzc19rZXk6IG1pbmlvCiAgc2VjcmV0X2tleTogbWluaW8xMjMK
